# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:forge=false
            B:inventorytweaks=false
            B:itemscroller=false
            B:jei=false
            B:jeresources=false
            B:journeymap=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecraft=false
            B:moreoverlays=false
            B:neat=false
            B:notes=false
            B:swm=false
            B:waila=false
        }

    }

}


