# Configuration file

general {
    # Default: True [default: true]
    B:"Add Air Witch"=true

    # Default: True [default: true]
    B:"Add Christmas Witch"=true

    # Default: True [default: true]
    B:"Add Dark Witch"=true

    # Default: True [default: true]
    B:"Add Earth Witch"=true

    # Default: True [default: true]
    B:"Add Fire Witch"=true

    # Default: True [default: true]
    B:"Add Halloween Witch"=true

    # Default: True [default: true]
    B:"Add Ice Witch"=true

    # Default: True [default: true]
    B:"Add Light Witch"=true

    # Default: True [default: true]
    B:"Add Lightning Witch"=true

    # Default: True [default: true]
    B:"Add Nature Witch"=true

    # Default: True [default: true]
    B:"Add Water Witch"=true

    # Default: True [default: true]
    B:"Dark Witch Destroy Light Source"=true

    # Default: True [default: true]
    B:"Dark Witch Turn Night"=true

    # Default: True [default: true]
    B:"Dark Witch VS Light Witch"=true

    # Default: True [default: true]
    B:"Elementals VS Witches"=true

    # Default: True [default: true]
    B:"Fire Witch VS Water Witch"=true

    # Min: 0, Max: 2147483647 Default: 10 [range: 0 ~ 2147483647, default: 10]
    I:"How far the structure spawn from each other"=10

    # Default: True [default: true]
    B:"Light Witch Turn Day"=true

    # Min: 0, Max: 2147483647 Default: 40 [range: 0 ~ 2147483647, default: 40]
    I:"Potion ID Air Stance"=40

    # Min: 0, Max: 2147483647 Default: 39 [range: 0 ~ 2147483647, default: 39]
    I:"Potion ID Earth Stance"=39

    # Min: 0, Max: 2147483647 Default: 38 [range: 0 ~ 2147483647, default: 38]
    I:"Potion ID Ender Skin"=38

    # Min: 0, Max: 2147483647 Default: 41 [range: 0 ~ 2147483647, default: 41]
    I:"Potion ID Frost Bite"=41

    # Min: 0, Max: 2147483647 Default: 36 [range: 0 ~ 2147483647, default: 36]
    I:"Potion ID Paralyze"=36

    # Min: 0, Max: 2147483647 Default: 37 [range: 0 ~ 2147483647, default: 37]
    I:"Potion ID Paranoid"=37

    # Min: 0, Max: 2147483647 Default: 42 [range: 0 ~ 2147483647, default: 42]
    I:"Potion ID Water Pull"=42

    # Default: True [default: true]
    B:"Spawn Air Temple"=true

    # Default: True [default: true]
    B:"Spawn Dark Temple"=true

    # Default: True [default: true]
    B:"Spawn Earth Temple"=true

    # Default: True [default: true]
    B:"Spawn Fire Temple"=true

    # Default: True [default: true]
    B:"Spawn Ice Temple"=true

    # Default: True [default: true]
    B:"Spawn Light Temple"=true

    # Default: True [default: true]
    B:"Spawn Lightning Temple"=true

    # Default: True [default: true]
    B:"Spawn Nature Temple"=true

    # Default: True [default: true]
    B:"Spawn Water Temple"=true
}


