# Configuration file

"client specific" {
    B:"[CECA87332] Console Loading Info"=true
    B:"[CF8522DF5] Custom/Donator Renders"=true
    B:"[D6461F93D] Debug Mode"=false
    B:"[D65465B0C] Disable Renders For Debug"=false
    B:"[D85D07266] Disable Hotbar Swapping"=false
    I:"[D9F1C3F65] Debug Overlay Key (LWJGL ID)"=15
    B:"[DC262346F] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E5AB3F647] Enable Vernal Amusement Behavior"=true
    B:"[IE8B5E52A] Increase sound channel count"=true
    B:"[L85980C27] Log Loading Info To Separate File"=false
    B:"[LB1822E29] Log errors to chat"=true
    I:"[PA8CEBC91] Particle Limit (Vanilla = 4000)"=4000
    B:"[S6F61C311] Show TileEntity NBT when using Debug Key"=false
    B:"[SA2BCE355] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


